cabal-version:       >=1.10
-- Initial package description 'vpl.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vpl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              siraben
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vpl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       parsec,
                       gloss
  -- hs-source-dirs:
  default-language:    Haskell2010
